# planningPoker2

PlanningPoker.Api/PlanningPoker/: PlanningPoker.Api.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PlanningPoker.Api/PlanningPoker/PlanningPoker.Api/: Dockerfile  PlanningPoker.Api.csproj  Startup.cs  appsettings.json
PlanningPoker.Api/PlanningPoker/PlanningPoker.Api/Controllers/: CardCallController.cs  GameController.cs  HealthController.cs  PlayerCardController.cs  PlayerController.cs  UserStoryController.cs
PlanningPoker.Api/PlanningPoker/PlanningPoker.Api/Hubs/: Planning.cs
PlanningPoker.Api/PlanningPoker/PlanningPoker.Api/Models/: ApiCallResult.cs  CreateUserStoryRequest.cs  JoinGameRequest.cs  SelectCardRequest.cs
PlanningPoker.Api/PlanningPoker/PlanningPoker.Api/Properties/: launchSettings.json
PlanningPoker.Api/PlanningPoker/PlanningPoker.DataAccess/: ApplicationDbContext.cs  PlanningPoker.DataAccess.csproj
PlanningPoker.Api/PlanningPoker/PlanningPoker.Library/: PlanningPoker.Library.csproj
PlanningPoker.Api/PlanningPoker/PlanningPoker.Library/Models/: PlayerCard.cs
PlanningPoker.Api/PlanningPoker/PlanningPoker.Library/Services/: CardCallService.cs  GameService.cs  PlayerCardService.cs  PlayerService.cs  UserStoryService.cs
PlanningPoker.Web/: .angular-cli.json  README.md  package.json
PlanningPoker.Web/e2e/: app.e2e-spec.ts
PlanningPoker.Web/src/: index.html
PlanningPoker.Web/src/app/: app.component.html  app.component.ts  app.module.ts  createGame.component.ts
(+34 files in other folders)
